{
    "name": "sandgate",
    "version": "1.1.1",
    "description": "Quickly assemble lightweight apps in Node, with only one additional package.",
    "main": "package.js",
    "scripts": {
      "start": "node package.js"
    },
    "dependencies": {
      "mime-types": "^2.1.26"
    },
    "engines": {
      "node": "12.x"
    },
    "repository": {
      "url": "https://github.com/LandonScripts/SandGate"
    },
    "license": "MIT",
    "keywords": [
      "server",
      "webserver",
      "quick",
      "light",
      "get"
    ]
  }